[gd_scene load_steps=5 format=3 uid="uid://dgl232gb1pgtt"]

[ext_resource type="Texture2D" uid="uid://b53u8yaycu0ee" path="res://assets/sprites/TorreAdd.png" id="1_torre_add"]
[ext_resource type="Texture2D" uid="uid://dw2aukopg1fxc" path="res://assets/sprites/TorreSub.png" id="1_torre_sub"]
[ext_resource type="Script" uid="uid://cckt6445x26hf" path="res://scenes/fase1/ui/tower_selector.gd" id="1_tower_selector"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)

[node name="TowerSelector" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = -20.0
grow_vertical = 0
script = ExtResource("1_tower_selector")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -25.0
offset_right = 8.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="AdditionButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_torre_add")
stretch_mode = 5

[node name="SubtractionButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_torre_sub")
stretch_mode = 5
