[gd_scene load_steps=3 format=3 uid="uid://bvn13x8k7m4oap"]

[ext_resource type="Script" path="res://scenes/fase2/tower/addition_tower.gd" id="1_addition"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbt5a"]

[node name="AdditionTower" type="Node2D"]
z_index = 10
script = ExtResource("1_addition")

[node name="Range" type="Area2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_vbt5a")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
