[gd_scene format=3 uid="uid://ctsitem01abcd"]

[ext_resource type="Script" uid="uid://b41kvxweccvfm" path="res://scenes/default_stage/ui/tower_selector_item.gd" id="1_item"]
[ext_resource type="FontFile" uid="uid://bh8kpdc46m6i8" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TowerSelectorItem" type="Control" unique_id=794488878]
custom_minimum_size = Vector2(32, 64)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_item")

[node name="Background" type="Panel" parent="." unique_id=430599000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1138468550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.5

[node name="TextureButton" type="TextureButton" parent="AspectRatioContainer" unique_id=1948188434]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 4

[node name="CountLabel" type="Label" parent="AspectRatioContainer/TextureButton" unique_id=1239177585]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 1
