[gd_scene format=3 uid="uid://dgl232gb1pgtt"]

[ext_resource type="Script" uid="uid://cgxkdktgfcb3r" path="res://scenes/default_stage/ui/tower_selector.gd" id="1_tower_selector"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TowerSelector" type="Control" unique_id=1229487150]
custom_minimum_size = Vector2(100, 80)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_tower_selector")

[node name="Background" type="Panel" parent="." unique_id=1707495398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=846226666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1373216983]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2
