[gd_scene format=3 uid="uid://bvn2x8k7m4oap"]

[ext_resource type="Script" uid="uid://c5uk3ptf0fj8e" path="res://scenes/default_stage/ui/wave_ui/wave_ui.gd" id="1_wave_ui"]
[ext_resource type="FontFile" uid="uid://bh8kpdc46m6i8" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_font"]
[ext_resource type="AudioStream" uid="uid://cjvbj1e4d3q5s" path="res://assets/SFX/JDSherbert - Pixel UI SFX Pack (FREE)/Stereo/mp3/JDSherbert - Pixel UI SFX Pack - Cursor 3 (Sine).mp3" id="3_5bl3e"]
[ext_resource type="AudioStream" uid="uid://djixt3bapedua" path="res://assets/SFX/JDSherbert - Pixel UI SFX Pack (FREE)/Stereo/mp3/JDSherbert - Pixel UI SFX Pack - Cursor 1 (Square).mp3" id="4_rtdwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="WaveUI" type="Control" unique_id=1497065270]
custom_minimum_size = Vector2(80, 40)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_wave_ui")

[node name="ButtonHover" type="AudioStreamPlayer" parent="." unique_id=1248516634]
stream = ExtResource("3_5bl3e")

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=144633442]
stream = ExtResource("4_rtdwj")

[node name="Background" type="Panel" parent="." unique_id=471409536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1602512115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="WaveLabel" type="RichTextLabel" parent="MarginContainer" unique_id=516488270]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "horda:"
fit_content = true
autowrap_mode = 1

[node name="ToggleButton" type="Button" parent="." unique_id=842710001]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "-"

[connection signal="mouse_entered" from="ToggleButton" to="." method="_on_toggle_button_mouse_entered"]
