[gd_scene format=3 uid="uid://2r78qxfrr3t5"]

[ext_resource type="FontFile" uid="uid://bh8kpdc46m6i8" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="1_rfaut"]
[ext_resource type="Script" uid="uid://dr4rvt4hyihkf" path="res://scenes/default_stage/modals/history_modal.gd" id="1_w8sfh"]
[ext_resource type="AudioStream" uid="uid://cjvbj1e4d3q5s" path="res://assets/SFX/JDSherbert - Pixel UI SFX Pack (FREE)/Stereo/mp3/JDSherbert - Pixel UI SFX Pack - Cursor 3 (Sine).mp3" id="2_5bl3e"]
[ext_resource type="AudioStream" uid="uid://djixt3bapedua" path="res://assets/SFX/JDSherbert - Pixel UI SFX Pack (FREE)/Stereo/mp3/JDSherbert - Pixel UI SFX Pack - Cursor 1 (Square).mp3" id="3_rtdwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8sfh"]
bg_color = Color(0.8627451, 0.7882353, 0.7137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42352942, 0.2901961, 0.16470589, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfaut"]
bg_color = Color(0, 0, 0, 0.27058825)

[node name="HistoryModal" type="Control" unique_id=1724300757]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8sfh")

[node name="ButtonHover" type="AudioStreamPlayer" parent="." unique_id=1248516634]
stream = ExtResource("2_5bl3e")

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=144633442]
stream = ExtResource("3_rtdwj")

[node name="Background" type="ColorRect" parent="." unique_id=1340398614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.13333334, 0.21176471, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=343489292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=2130445466]
custom_minimum_size = Vector2(304, 224)
layout_direction = 1
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=1565189349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/Panel/VBoxContainer" unique_id=1031948811]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfaut")
theme_override_font_sizes/font_size = 12
text = "Titulo"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Panel/VBoxContainer" unique_id=1845265018]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=67614962]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=1736146784]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w8sfh")

[node name="Image" type="TextureRect" parent="CenterContainer/Panel/VBoxContainer/PanelContainer" unique_id=1584527041]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3
stretch_mode = 5

[node name="History" type="Label" parent="CenterContainer/Panel/VBoxContainer" unique_id=1501482414]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Texto da história"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=1962076641]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_rfaut")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_rfaut")
text = "Proximo"

[connection signal="mouse_entered" from="CenterContainer/Panel/VBoxContainer/NextButton" to="." method="_on_next_button_mouse_entered"]
