[gd_scene format=3 uid="uid://fi2xut3mrtgr"]

[ext_resource type="Script" uid="uid://dalp8ni31x2vq" path="res://scenes/default_stage/towers/subtraction_tower/subtraction_tower.gd" id="1_subtraction"]

[sub_resource type="CircleShape2D" id="CircleShape2D_subtraction"]

[node name="SubtractionTower" type="Node2D" unique_id=1555422624]
z_index = 10
script = ExtResource("1_subtraction")

[node name="Range" type="Area2D" parent="." unique_id=1878237550]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=875133856]
shape = SubResource("CircleShape2D_subtraction")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
