[gd_scene load_steps=5 format=3 uid="uid://bkcupgpoqbfn0"]

[ext_resource type="Texture2D" uid="uid://dqrv4l01d5pnu" path="res://assets/sprites/TorreDup.png" id="1_e1dtm"]
[ext_resource type="Script" uid="uid://nco6lurp7ylu" path="res://scenes/fase2/enemy/enemy_entity.gd" id="1_pn256"]
[ext_resource type="FontFile" uid="uid://bh8kpdc46m6i8" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_mloq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fyono"]

[node name="EnemyEntity" type="CharacterBody2D"]
script = ExtResource("1_pn256")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1dtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fyono")

[node name="Label" type="Label" parent="."]
z_index = 99
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("3_mloq0")
horizontal_alignment = 1
vertical_alignment = 1
