[gd_scene load_steps=5 format=3 uid="uid://bvn8x7qkl2r3h"]

[ext_resource type="Script" uid="uid://dpy1w6n2xfbsk" path="res://scenes/main_menu/main_menu.gd" id="1_main_menu"]
[ext_resource type="Texture2D" uid="uid://dbeyc2sy5xpe4" path="res://assets/sprites/MainMenu.png" id="2_0ebjn"]
[ext_resource type="FontFile" uid="uid://bh8kpdc46m6i8" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_ob46e"]
[ext_resource type="Texture2D" uid="uid://bpenpun4nmug6" path="res://assets/sprites/MainMenuLabel.svg" id="3_main_menu_label"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 45.0
offset_right = 51.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 16
text = "Iniciar"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 16
text = "Fechar"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(152, 114)
scale = Vector2(0.95, 0.9597258)
texture = ExtResource("2_0ebjn")

[node name="MainMenuLabel" type="Sprite2D" parent="."]
position = Vector2(154, 59)
scale = Vector2(0.4840497, 0.416725)
texture = ExtResource("3_main_menu_label")
